### GLOBALS ###
GOOGLE_TRANSLATE_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key
JWT_SECRET=jk_uet2023@arsenal*s@yj1n #JSON Web Tokens Secret Key
API_PORT=5000

### DEVELOPMENT ###
NODE_ENV=development #development or production

### DATABASE ###
DB_DIALECT=mysql #[mysql,postgres,sqlite,mariadb,mssql,db2,snowflake,oracle]
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=fc

### PRODUCTION ###
# LOCALES_PATH = ../../../client/locales #activate this on producion

