NODE_ENV=development
API_PORT=5000

# Database configuration
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='fc2'
DB_DIALECT='mysql'
# [one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle']