NODE_ENV=development
API_PORT=4000
JWT_SECRET_KEY=jk_uet2023@arsenal+sayjin

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fc2
DB_DIALECT=mysql # [mysql,postgres,sqlite,mariadb,mssql,db2,snowflake,oracle]