JWT_SECRET_KEY=jk_uet2023@arsenal*s@yj1n
DB_DIALECT=mysql # [mysql,postgres,sqlite,mariadb,mssql,db2,snowflake,oracle]

# Local
NODE_ENV=development
API_PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fc2

# Online
# NODE_ENV=production
# API_PORT=4000
# DB_HOST=173.212.240.210
# DB_USER=jkruja_user
# DB_PASSWORD=Kruja2021..
# DB_NAME=jkruja_fc